# This config is used in tests


[database]
# database connection string - https://docs.sqlalchemy.org/en/latest/core/engines.html
connection_string = postgresql://root:example@localhost/traces
#connection_string = sqlite://


[app]
port = 5000


[storage]
ann_units_dir = storage/ann_units
units_dir = storage/units
mixes_dir = storage/mixes
